<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.luisdbb.tarea3AD2024base.controller.InvitadoController">
   <children>
      <Rectangle fill="DODGERBLUE" height="250.0" stroke="#ffffff8b" strokeType="INSIDE" width="400.0" />
      <Label fx:id="lblLogin" layoutX="130.0" layoutY="14.0" text="Crear Peregrino" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="userId" layoutX="14.0" layoutY="44.0" prefHeight="36.0" prefWidth="204.0" promptText="Usuario" />
      <PasswordField fx:id="pass" layoutX="14.0" layoutY="153.0" onAction="#login" prefHeight="36.0" prefWidth="204.0" promptText="Contraseña" />
      <Button fx:id="btnSignIn" layoutX="17.0" layoutY="204.0" onAction="#registraUser" prefHeight="31.0" prefWidth="95.0" style="-fx-background-color: #4967EB;" styleClass="btnGreen" text="_Registrarse" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" />
         </effect></Button>
      <ComboBox fx:id="cbNa" layoutX="14.0" layoutY="86.0" prefHeight="26.0" prefWidth="204.0" promptText="Nacionalidad" />
      <ComboBox fx:id="cbParada" layoutX="14.0" layoutY="119.0" prefHeight="26.0" prefWidth="204.0" promptText="Parada Inicial" />
      <ImageView fitHeight="147.0" fitWidth="166.0" layoutX="225.0" layoutY="44.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@/images/4.png" />
         </image></ImageView>
      <Button fx:id="btnLogIn" layoutX="130.0" layoutY="204.0" onAction="#login" prefHeight="31.0" prefWidth="88.0" style="-fx-background-color: #4967EB;" styleClass="btnGreen" text="_Acceder" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" />
         </effect>
      </Button>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
