<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.luisdbb.tarea3AD2024base.controller.LoginController">
   <children>
      <Rectangle fill="DODGERBLUE" height="250.0" stroke="#ffffff8b" strokeType="INSIDE" width="400.0" />
      <Label fx:id="lblLogin" layoutX="97.0" layoutY="46.0" text="Acceder" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="username" layoutX="98.0" layoutY="92.0" prefHeight="36.0" prefWidth="204.0" promptText="Usuario" />
      <PasswordField fx:id="password" layoutX="98.0" layoutY="141.0" onAction="#login" prefHeight="36.0" prefWidth="204.0" promptText="Contraseña" />
      <Button fx:id="btnLogin" layoutX="215.0" layoutY="193.0" onAction="#login" prefHeight="30.0" prefWidth="86.0" style="-fx-background-color: #4967EB;" text="_Log In" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" />
         </effect></Button>
      <Button fx:id="btnvolver" layoutX="98.0" layoutY="193.0" onAction="#volver" prefHeight="30.0" prefWidth="86.0" style="-fx-background-color: #4967EB;" text="_SignUp" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" />
         </effect>
      </Button>
      <ImageView fitHeight="30.0" fitWidth="31.0" layoutX="357.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/images/icone-point-d-interrogation-question-orange.png" />
         </image>
      </ImageView>
      <Button fx:id="btnAyuda" layoutX="357.0" layoutY="14.0" onAction="#mostrarAyuda" opacity="0.0" prefHeight="36.0" prefWidth="30.0" text="_A" textFill="TRANSPARENT" />
      <ImageView fx:id="imgpass" fitHeight="31.0" fitWidth="31.0" layoutX="311.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true" />
      <ToggleButton fx:id="viewtoggle" layoutX="311.0" layoutY="144.0" onAction="#toggleVisible" opacity="0.0" prefHeight="31.0" prefWidth="31.0" />
      <TextField fx:id="passwordvisible" layoutX="98.0" layoutY="141.0" prefHeight="36.0" prefWidth="204.0" promptText="Contraseña" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
